# testmvc

./: pom.xml  springMvcAttempt17  springMvcAttempt17-1.0-SNAPSHOT.war
src/main/java/com/exercise/springMvcAttempt17/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
